{
  "name": "@raptorsystems/krypto-rates-client",
  "version": "1.1.5",
  "description": "Krypto Rates JS Client",
  "author": {
    "name": "Raptor Systems SpA",
    "email": "raptor@raptorsystems.cl"
  },
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build",
    "prebuild": "yarn clean",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --fix --ext .ts src"
  },
  "dependencies": {
    "@raptorsystems/krypto-rates-common": "^1.0.5",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2"
  }
}
